<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth project</title>
</head>

<body>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .content {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .link {
            color: #000;
            text-decoration: none;
            display:block;
            justify-content: space-around;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
    <div class="content">
        <h1 class="header">Login or Register</h1>
        <div>
            <a href="/login" class="link">
                Login
            </a>
            <a href="/register" class="link">
                Register
            </a>
        </div>
    </div>
    <script>
        const login = document.querySelector('#login');
        const username = document.querySelector('#username');
        const password = document.querySelector('#password');
        login.addEventListener('click', () => {
            const data = {
                username: username.value,
                password: password.value
            };
            const url = 'http://localhost/login';
            fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }).then(res => res.json())
                .then(data => {
                    console.log(data);
                    console.log(data.refreshToken)
                    console.log(data.accessToken)
                    localStorage.setItem('token', data.refreshToken);
                });
        });
    </script>
</body>

</html>